spring.application.name=demo

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:5432/item
spring.datasource.username=user01
spring.datasource.password=pass01
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

